<!DOCTYPE html>
<html>
<head>
	<title>Website Tentang Diri Sendiri</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			color: #007bff;
			text-align: center;
		}
		h2 {
			color: #007bff;
		}
		nav {
			background-color: #007bff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
		}
		section {
			margin: 20px;
		}
		footer {
			background-color: #007bff;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Website Tentang Diri Saya</h1>
	</header>
	<nav>
		<a href="#tentang-saya">Tentang Saya</a>
		<a href="#pendidikan">Pendidikan</a>
		 
	</nav>
	<section id="tentang-saya">
		<h2>Tentang Saya</h2>
		<p>Perkenalkan, nama saya adalah Surya Fatihah Al-Amin. Saya lahir di Pontianak pada tanggal 13-01-08. Saat ini, saya tinggal di Pontianak. Saya sangat tertarik dengan Coding atau teknologi. Selain itu, saya juga memiliki skill membetulkan barang😂. Oh ya juga Punya hobi Renang dan baca buku juga. paham sedikit tentang cusrom dan seterusnya. dikala gabut ya main game. banyak yang dimainin sih seperti CODM Mobile, Free Fire, Minecraft, Neural Cloud. (Sampai sini dulu masih pikiran apa yang pengen ditulis)</p>
	</section>
	<section id="pendidikan">
		<h2>Pendidikan</h2>
		<ul>
			<li>2022 - 2023: MTSN 2 PONTIANAK</li>
			<li>???? - ????: Wes Selow belum mikir masuk universitas mana</li>
			<li>???? - ????: Belum juga kuliah</li>
		
		</ul>
	</section>
	<footer>
		<p>&copy; 2023 Website Tentang Diri Saya</p>
	</footer>
</body>
</html>
